<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Atma&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">




    <link rel="icon" type="image/png" href="im\logo.jpg" />



    <link rel="stylesheet" href="style.css">
    <title>Roshui Britti</title>
</head>

<body>
    <section id="header-section">
        <!-- banner part -->

        <div class="header-div">
            <h1>Diet!!!</h1> 
            <h1>Welcome to <span class="diff_fnt">রসুই বৃত্তি !! </span></h1>
            <h3> Chill, Forget about diet for a moment,
                Stay healthy, stay connected with us. 😇 Pause dieting and make everyday a cheat day 😋 and enjoy the delicious food with
                <span class="diff_fnt">Roshui Britti. </span>
            </h3> 
            <p>Don't worry about dieting! Enjoy the mouth watering 🤤 food from us. We will try to give you onr of the
                best
                food you have ever tested. We are providing homemade food items.😍 My mother prepares these foods after
                getting an order from you.😇 We are trying to provide fresh, halal & quality food at a reasonable
                price.🤤🤤 </p>

            <a href="https://www.facebook.com/RoshuiBritti" target="_blank">Order Now</a>
        </div>


        <div class="header-div">
            <img src="im\logo.jpg" alt="">

        </div>

    </section>


    <section id="mid_sec">

        <!-- middle part -->
        

            <div class="mid_div">
                <img src="im\jali kabab.jpg" alt="">
    
            </div>


            <div class="mid_div">
                <h1>About Us</h1> 

                <p>Don't worry about dieting! Enjoy the mouth watering 🤤 food from us. We will try to give you onr of the
                    best
                    food you have ever tested. We are providing homemade food items.😍 My mother prepares these foods after
                    getting an order from you.😇 We are trying to provide fresh, halal & quality food at a reasonable
                    price.🤤🤤 </p>
    
                <a href="/menu.html" target="_blank">About our menu and more photos</a>
            </div>


    </section>




    <section>
        <h1 style="text-align: center; font-family: 'Indie Flower', cursive;color: orange; font-size: 30px;">Our Most Selling Items.</h1>
        <p style="text-align: center; font-family: 'Indie Flower', cursive;color:wheat; font-size: 20px; font-weight: 500;">
            We are trying to serve fresh homemade food. <br> As we tried to serve Fresh Food so that people can take fresh and tasty food. <br> We do not sell pre-made food. We take pre-orders and deliver the food the next day.</p>

        <div class="flexible-class">
            <div class="box">
                <img id="box-img" src="/im/pudding.jpg" alt="">
                <h1 id="box-h1">Pudding</h1>
                <p id="box-p">Here we are presenting double layer pudding. <br> This wonderful dessert have a layer one caramel <br> and a layer of chocolate. It is so much delicious. </p>
            </div>

            <div class="box">
                <img id="box-img" src="/im/jar_cake 2.jpg" alt="">
                <h1 id="box-h1">Jar Cake</h1>
                <p id="box-p">Here we are presenting double layer pudding. <br> This wonderful dessert have a layer one caramel <br> and a layer of chocolate. It is so much delicious. </p>
            </div>

            <div class="box">
                <img id="box-img" src="/im/somucha 1.jpg" alt="">
                <h1 id="box-h1">Pudding</h1>
                <p id="box-p">Here we are presenting double layer pudding. <br> This wonderful dessert have a layer one caramel <br> and a layer of chocolate. It is so much delicious. </p>
            </div>


            


        </div>

        


        


    </div>




    </section>




</body>

</html>